# formatter-m2e-configurator

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yaml
m2e-configurator/formatter/: build.properties  plugin.xml
m2e-configurator/formatter.feature/: feature.properties  feature.xml
m2e-configurator/formatter.site/: category.xml
m2e-configurator/formatter.tests/: build.properties  pom.xml
m2e-configurator/formatter.tests/src/main/java/net/revelc/code/formatter/tests/: BuildhelperTest.java
m2e-configurator/formatter.tests/src/net/revelc/code/formatter/tests/: BuildhelperTest.java
m2e-configurator/formatter.tests/src/test/net/revelc/code/formatter/tests/: BuildhelperTest.java
m2e-configurator/formatter/src/main/java/net/revelc/code/formatter/connector/internal/: FormatterProjectConfigurator.java
m2e-configurator/formatter/src/net/revelc/code/formatter/connector/internal/: FormatterProjectConfigurator.java
net.revelc.code.formatter/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
net.revelc.code.formatter.feature/: build.properties  feature.properties  feature.xml  pom.xml
net.revelc.code.formatter.feature/src/main/java/net/revelc/code/formatter/feature/: Notice.java  package-info.java
net.revelc.code.formatter.site/: category.xml  pom.xml
net.revelc.code.formatter.test/: build.properties  pom.xml  settings.xml
net.revelc.code.formatter.test/projects/modular-sample/: pom.xml
net.revelc.code.formatter.test/projects/modular-sample/modular-sample-child/: pom.xml
net.revelc.code.formatter.test/projects/modular-sample/src/config/eclipse/formatter/: javascript.xml
net.revelc.code.formatter.test/projects/simple-sample/: pom.xml
net.revelc.code.formatter.test/projects/simple-sample/src/config/eclipse/formatter/: java.xml
net.revelc.code.formatter.test/src/main/java/net/revelc/code/formatter/test/: BuildhelperTest.java
net.revelc.code.formatter.test/src/main/java/net/revelc/code/formatter/tests/: BuildhelperTest.java
net.revelc.code.formatter/src/main/java/net/revelc/code/formatter/connector/: FormatterCore.java
net.revelc.code.formatter/src/main/java/net/revelc/code/formatter/connector/internal/: FormatterProjectConfigurator.java
src/config/eclipse/formatter/: java.xml
